Client/Home.xaml

<Page x:Class="Client.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
	Title="KPSmart - Home" DataContext="{Binding}" ShowsNavigationUI="False">

    <Grid Margin="10,0,10,0" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- View routes button -->
        <TabControl Grid.Row="1" Height="585" HorizontalAlignment="Left" Margin="12,129,0,0" Name="tabControl1" VerticalAlignment="Top" Width="975" IsHitTestVisible="True" IsEnabled="True" IsTextSearchEnabled="False" FontSize="20" ForceCursor="False" FontWeight="ExtraBold" AllowDrop="False" Grid.RowSpan="2">
            <TabItem Header="Locations" Name="tabItem1">
                <Grid Height="500" Width="943">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="678*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Dist. Center" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,234,0,0" Name="addDistCenterButton" VerticalAlignment="Top" Width="125" Click="addDistCenterButton_Click" />
                    <Button Content="Delete Dist. Center" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,289,0,0" Name="deleteDistCenter" VerticalAlignment="Top" Width="125" Click="deleteDistCenter_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Grid.Column="2" Height="234" HorizontalAlignment="Left" Margin="0,234,0,0" Name="distCenterList" VerticalAlignment="Top" Width="713" SelectedIndex="0" />
                    <Button Content="Add Intl. Port" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,24,0,0" Name="addIntlPortButton" VerticalAlignment="Top" Width="125" Click="addIntlPortButton_Click" />
                    <Button Content="Delete Intl. Port" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,79,0,0" Name="deleteIntlPortButton" VerticalAlignment="Top" Width="125" Click="deleteIntlPortButton_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Grid.Column="2" Height="204" HorizontalAlignment="Left" Margin="0,24,0,0" Name="intlPortList" VerticalAlignment="Top" Width="713" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Countries">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Click="addCountry_Click" Content="Add Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="32,41,0,0" Name="addCountry" VerticalAlignment="Top" Width="125" />
                    <Button Click="editCountry_Click" Content="Edit Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="32,99,0,0" Name="editCountry" VerticalAlignment="Top" Width="125" />
                    <Button Click="deleteCountry_Click" Content="Delete Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="32,157,0,0" Name="deleteCountry" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="456" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="230,41,0,0" Name="countriesList" SelectionChanged="countriesList_SelectionChanged" VerticalAlignment="Top" Width="713" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Companies" Name="Companies" FontSize="20" UseLayoutRounding="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76.25*" />
                        <ColumnDefinition Width="888.75*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Company" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="34,53.5,0,0" Name="addCompanyButton" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="addCompanyButton_Click" />
                    <Button Content="Delete Company" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="34,103.75,0,0" Name="deleteCompanyButton" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="deleteCompanyButton_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="149.75,53.5,0,0" Name="companiesList" VerticalAlignment="Top" Width="713" Grid.Column="1" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Routes" Name="Routes">
                <Grid Height="656" Width="976">
                    <Button Content="Add Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,53,0,0" Name="addRoute" VerticalAlignment="Top" Width="125" Click="addRoute_Click" />
                    <Button Content="Edit Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,111,0,0" Name="editRoute" VerticalAlignment="Top" Width="125" Click="editRoute_Click" />
                    <Button Content="Delete Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,169,0,0" Name="deleteRoute" VerticalAlignment="Top" Width="125" Click="deleteRoute_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="226,53,0,0" Name="routesList" VerticalAlignment="Top" Width="713" SelectionChanged="routesList_SelectionChanged" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Prices" Name="Prices">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Add Domestic Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,51,0,0" Name="addDomesticPrice" VerticalAlignment="Top" Width="125" Click="addPrice_Click" />
                    <Button Content="Edit Domestic  Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,108,0,0" Name="editDomesticPrice" VerticalAlignment="Top" Width="125" Click="editPrice_Click" />
                    <Button Content="Delete Domestic Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,166,0,0" Name="deleteDomesticPrice" VerticalAlignment="Top" Width="125" Click="deletePrice_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="151" HorizontalAlignment="Left" Margin="225,51,0,0" Name="domesticPriceList" VerticalAlignment="Top" Width="713" SelectedIndex="0" />
                    <Button Content="Add Intl Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,247,0,0" Name="addIntlPrice" VerticalAlignment="Top" Width="125" Click="addIntlPrice_Click" />
                    <Button Content="Edit Intl Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,304,0,0" Name="editIntlPrice" VerticalAlignment="Top" Width="125" />
                    <Button Content="Delete Intl Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,362,0,0" Name="deleteIntlPrice" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="151" HorizontalAlignment="Left" Margin="225,247,0,0" Name="intlPriceList" SelectedIndex="0" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image Grid.Row="1" Height="88" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="975" Source="/Client;component/header.png" />
        <Button Content="Request Delivery" FontSize="20" Height="88" HorizontalAlignment="Left" Margin="791,12,0,0" Name="button1" VerticalAlignment="Top" Width="180" Grid.Row="1" Click="requestDelivery_Click" />
        <Button Content="Reload" FontSize="12" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="reload" VerticalAlignment="Top" Width="75" Click="reload_Click_1" />
        <Button Content="View Stats" FontSize="12" Height="27" HorizontalAlignment="Left" Margin="93,98,0,0" Name="button2" VerticalAlignment="Top" Width="82" Grid.Row="1" Click="button2_Click" />
    </Grid>
</Page>
