Client/Home.xaml

<Page x:Class="Client.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
	Title="KPSmart - Home" DataContext="{Binding}" ShowsNavigationUI="False">

    <Grid Margin="10,0,10,0" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- View routes button -->
        <TabControl Grid.Row="1" Height="585" HorizontalAlignment="Left" Margin="12,129,0,0" Name="tabControl1" VerticalAlignment="Top" Width="975" IsHitTestVisible="True" IsEnabled="True" IsTextSearchEnabled="False" FontSize="20" ForceCursor="False" FontWeight="ExtraBold" AllowDrop="False" Grid.RowSpan="2">
            <TabItem Header="Locations" Name="tabItem1">
                <Grid Height="500" Width="943">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="678*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Country" Height="36" HorizontalAlignment="Left" Margin="22,33,0,0" Name="addCountry" VerticalAlignment="Top" Width="125" FontSize="12" FontWeight="Bold" Click="addCountry_Click" />
                    <Button Content="Edit Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,91,0,0" Name="editCountry" VerticalAlignment="Top" Width="125" Click="editCountry_Click" />
                    <Button Content="Delete Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,149,0,0" Name="deleteCountry" VerticalAlignment="Top" Width="125" Click="deleteCountry_Click" />
                    <DataGrid AutoGenerateColumns="False" Height="187" HorizontalAlignment="Left" Margin="0,33,0,0" Name="countriesList" VerticalAlignment="Top" Width="713" Grid.Column="2" SelectionChanged="countriesList_SelectionChanged" DataContext="{Binding}" FontSize="12" FontWeight="Normal" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Dist. Center" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,234,0,0" Name="addDistCenterButton" VerticalAlignment="Top" Width="125" />
                    <Button Content="Edit Dist. Center" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,292,0,0" Name="editDistCenter" VerticalAlignment="Top" Width="125" />
                    <Button Content="Delete Dist. Center" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="22,350,0,0" Name="deleteDistCenter" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Grid.Column="2" Height="234" HorizontalAlignment="Left" Margin="0,234,0,0" Name="distCenterList" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
            <TabItem Header="Deliveries" Name="Deliveries">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Click="addCountry_Click" Content="Add Delivery" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="33,52,0,0" Name="addDelivery" VerticalAlignment="Top" Width="125" />
                    <Button Click="editCountry_Click" Content="Edit Delivery" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="33,110,0,0" Name="editDeliver" VerticalAlignment="Top" Width="125" />
                    <Button Click="deleteCountry_Click" Content="Delete Delivery" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="33,168,0,0" Name="deleteDelivery" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="230,52,0,0" Name="deliveriesList" SelectionChanged="countriesList_SelectionChanged" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
            <TabItem Header="Companies" Name="Companies" FontSize="20" UseLayoutRounding="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76.25*" />
                        <ColumnDefinition Width="888.75*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Company" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="34,53.5,0,0" Name="addCompanyButton" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="addCompanyButton_Click" />
                    <Button Content="Edit Company" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="34,111.5,0,0" Name="editCompanyButton" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" />
                    <Button Content="Delete Company" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="34,169.5,0,0" Name="deleteCompanyButton" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="deleteCompanyButton_Click" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="149.75,53.5,0,0" Name="companiesList" VerticalAlignment="Top" Width="713" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Routes" Name="Routes">
                <Grid Height="656" Width="976">
                    <Button Content="Add Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,53,0,0" Name="addRoute" VerticalAlignment="Top" Width="125" />
                    <Button Content="Edit Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,111,0,0" Name="editRoute" VerticalAlignment="Top" Width="125" />
                    <Button Content="Delete Route" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,169,0,0" Name="deleteRoute" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="226,53,0,0" Name="routesList" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
            <TabItem Header="RouteNodes" Name="RouteNodes">
                <Grid Height="656" Width="976">
                    <Button Content="Add Route Node" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,52,0,0" Name="addRouteNode" VerticalAlignment="Top" Width="125" />
                    <Button Content="Edit Route Node" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,110,0,0" Name="editRouteNode" VerticalAlignment="Top" Width="125" />
                    <Button Content="Delete Route Node" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,168,0,0" Name="deleteRouteNode" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="226,52,0,0" Name="routeNodeList" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
            <TabItem Header="Prices" Name="Prices">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Add Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,51,0,0" Name="addPrice" VerticalAlignment="Top" Width="125" />
                    <Button Content="Edit Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,108,0,0" Name="editPrice" VerticalAlignment="Top" Width="125" />
                    <Button Content="Delete Price" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="35,166,0,0" Name="deletePrice" VerticalAlignment="Top" Width="125" />
                    <DataGrid AutoGenerateColumns="False" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="455" HorizontalAlignment="Left" Margin="225,51,0,0" Name="priceList" VerticalAlignment="Top" Width="713" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image Grid.Row="1" Height="88" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="975" Source="/Client;component/header.png" />
        <Button Content="Request Delivery" FontSize="20" Height="88" HorizontalAlignment="Left" Margin="791,12,0,0" Name="button1" VerticalAlignment="Top" Width="180" Grid.Row="1" Click="button1_Click" />
        <Button Content="Reload" FontSize="12" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="reload" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
