Client/Home.xaml

<Page x:Class="Client.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
	Title="KPSmart - Home" DataContext="{Binding}" ShowsNavigationUI="False">

    <Grid Margin="10,0,10,0" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- View routes button -->
        <TabControl Grid.Row="1" Height="585" HorizontalAlignment="Left" Margin="12,129,0,0" Name="tabControl1" VerticalAlignment="Top" Width="975" IsHitTestVisible="True" IsEnabled="True" IsTextSearchEnabled="False" FontSize="20" ForceCursor="False" FontWeight="ExtraBold" AllowDrop="False" Grid.RowSpan="2">
            <TabItem Header="Countries" Name="tabItem1">
                <Grid Height="500" Width="943">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="760*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Country" Height="36" HorizontalAlignment="Left" Margin="18,27,0,0" Name="addCountry" VerticalAlignment="Top" Width="125" FontSize="12" FontWeight="Bold" Click="addCountry_Click" />
                    <Button Content="Edit Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="18,85,0,0" Name="editCountry" VerticalAlignment="Top" Width="125" Click="editCountry_Click" />
                    <Button Content="Delete Country" FontSize="12" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="18,143,0,0" Name="deleteCountry" VerticalAlignment="Top" Width="125" Click="deleteCountry_Click" />
                    <ListBox Grid.Column="2" Height="435" HorizontalAlignment="Left" Margin="0,27,0,0" Name="countriesList" VerticalAlignment="Top" Width="711" FontWeight="Normal" FontSize="14">
                    <ListBoxItem Content="Kashakstan"></ListBoxItem>
                    <ListBoxItem Content="Siberia"></ListBoxItem>
                    <ListBoxItem Content="Mongolia"></ListBoxItem>
                    <ListBoxItem Content="Milk"></ListBoxItem>
                    <ListBoxItem Content="Iced Tea"></ListBoxItem>
                    <ListBoxItem Content="Mango Shake"></ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Companies" Name="Companies" FontSize="20" Background="#E6EBFFFF" UseLayoutRounding="False">
                <Grid />
            </TabItem>
            <TabItem Header="Depots" Name="Depots">
                <Grid Height="656" Width="976" />
            </TabItem>
        </TabControl>
        <Image Grid.Row="1" Height="88" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="975" Source="/Client;component/header.png" />
    </Grid>
</Page>
