Client/ViewStats.xaml

<Page x:Class="Client.ViewStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="RequestDelivery" Loaded="Page_Loaded">

    <Grid>
        <Image Height="88" HorizontalAlignment="Left" Margin="23,12,0,0" Name="image1" Source="/Client;component/header.png" Stretch="Fill" VerticalAlignment="Top" Width="975" />
        <Label Content="Request Delivery" Height="68" HorizontalAlignment="Left" Margin="53,138,0,0" Name="label1" VerticalAlignment="Top" Width="392" FontSize="36" />
        <Button Content="Back to home" Height="88" HorizontalAlignment="Left" Margin="833,12,0,0" Name="backToHome" VerticalAlignment="Top" Width="151" FontSize="20" Click="backToHomeButton_Click" />
        <Canvas Height="491" HorizontalAlignment="Left" Margin="35,136,0,0" Name="canvas1" VerticalAlignment="Top" Width="917">
            <Rectangle Canvas.Left="8" Canvas.Top="7" Height="484" Name="rectangle1" Stroke="Black" Width="909" Fill="White" />
            <Canvas Canvas.Left="10" Canvas.Top="10" Height="491" Name="canvas2" Width="917">
                <Label Canvas.Left="253" Canvas.Top="139" Content="Total expenditure:" Height="28" Name="label3" Width="109" />
                <Label Canvas.Left="469" Canvas.Top="139" Content="Total Events:" Height="28" Name="label4" Width="109" />
                <TextBox Canvas.Left="143" Canvas.Top="144" Height="23" Name="origin" Width="43" IsReadOnly="True" />
                <TextBox Canvas.Left="357" Canvas.Top="144" Height="23" Name="destination" Width="43" IsReadOnly="True" />
                <TextBox Canvas.Left="573" Canvas.Top="144" Height="23" Name="weight" Width="43" IsReadOnly="True" />
                <Label Canvas.Left="17" Canvas.Top="16" Content="View Stats" Height="56" Name="label6" FontSize="28" Width="266" />
                <Slider Canvas.Left="62" Canvas.Top="78" Height="25" Name="dateSlider" Width="792" Maximum="100" ValueChanged="dateSlider_ValueChanged" IsMoveToPointEnabled="True" />
                <Label Canvas.Left="47" Canvas.Top="95" Content="First day" Height="25" Width="84" />
                <Label Canvas.Left="823" Canvas.Top="95" Content="Last day" Height="25" Width="84" />
                <Label Canvas.Left="39" Canvas.Top="142" Content="Total revenue:" Height="25" Width="84" />
                <DataGrid AutoGenerateColumns="False" Canvas.Left="47" Canvas.Top="223" Height="231" Name="triples" Width="531" />
                <TextBox Canvas.Left="769" Canvas.Top="282" Height="23" IsReadOnly="True" Name="textBox1" Width="43" />
                <Label Canvas.Left="620" Canvas.Top="280" Content="Total mail:" Height="25" Width="84" />
                <TextBox Canvas.Left="769" Canvas.Top="313" Height="23" IsReadOnly="True" Name="textBox2" Width="43" />
                <Label Canvas.Left="620" Canvas.Top="311" Content="Total weight:" Height="25" Width="84" />
                <TextBox Canvas.Left="769" Canvas.Top="342" Height="23" IsReadOnly="True" Name="textBox3" Width="43" />
                <Label Canvas.Left="620" Canvas.Top="342" Content="Total volume:" Height="25" Width="84" />
                <TextBox Canvas.Left="769" Canvas.Top="373" Height="23" IsReadOnly="True" Name="textBox4" Width="43" />
                <Label Canvas.Left="620" Canvas.Top="373" Content="Average delivery time:" Height="25" Width="143" />
                <Label Canvas.Left="576" Canvas.Top="33" Content="Selected Date:" Height="27" Name="selectedDate" Width="160" />
                <Button Canvas.Left="754" Canvas.Top="35" Content="Get Stats" Height="23" Name="submit" Width="75" Click="submit_Click" />
            </Canvas>
        </Canvas>
    </Grid>
</Page>
