Client/DialogBoxes/AddRouteDialogBox.xaml

<Window x:Class="Client.DialogBoxes.AddRouteDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add RouteNode" Height="471" Width="648"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=countryName}">
    <Grid>
        <Label Content="Origin:" Height="28" HorizontalAlignment="Left" Margin="31,21,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Enter" Height="23" HorizontalAlignment="Left" Margin="438,397,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,397,12,0" Name="button1" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,21,0,0" Name="originComboBox" VerticalAlignment="Top" Width="155" IsEditable="True" ItemsSource="{Binding}" />
        <Label Content="Destination:" Height="28" HorizontalAlignment="Left" Margin="31,58,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" ItemsSource="{Binding}" Margin="155,58,0,0" Name="destComboBox" VerticalAlignment="Top" Width="155" />
        <Label Content="Company:" Height="28" HorizontalAlignment="Left" Margin="335,19,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" ItemsSource="{Binding}" Margin="459,19,0,0" Name="companyComboBox" VerticalAlignment="Top" Width="155" />
        <Label Content="Transport type:" Height="28" HorizontalAlignment="Left" Margin="335,58,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding}" Margin="459,63,0,0" Name="transportComboBox" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Sea" />
            <ComboBoxItem Content="Land" />
            <ComboBoxItem Content="Air" />
        </ComboBox>
        <Label Content="Duration:" Height="28" HorizontalAlignment="Left" Margin="31,105,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,110,316,0" Name="duration" VerticalAlignment="Top" Width="155" />
        <Label Content="Cost per gram:" Height="28" HorizontalAlignment="Left" Margin="31,144,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,149,0,0" Name="weightCost" VerticalAlignment="Top" Width="155" />
        <Label Content="Cost per Cm^3:" Height="28" HorizontalAlignment="Left" Margin="31,186,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,191,316,0" Name="volumeCost" VerticalAlignment="Top" Width="155" />
        <Label Content="Max Weight (g):" Height="28" HorizontalAlignment="Left" Margin="335,144,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,149,12,0" Name="maxWeight" VerticalAlignment="Top" Width="155" />
        <Label Content="Max Volume (cm^3):" Height="28" HorizontalAlignment="Left" Margin="335,186,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,191,12,0" Name="maxVolume" VerticalAlignment="Top" Width="155" />
        <DataGrid AutoGenerateColumns="False" Height="120" HorizontalAlignment="Left" Margin="31,271,0,0" Name="timesGrid" VerticalAlignment="Top" Width="583" />
        <Label Content="Day:" Height="28" HorizontalAlignment="Left" Margin="42,232,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding}" Margin="81,237,0,0" Name="day" VerticalAlignment="Top" Width="103">
            <ComboBoxItem Content="Monday" />
            <ComboBoxItem Content="Tuesday" />
            <ComboBoxItem Content="Wednesday" />
            <ComboBoxItem Content="Thursday" />
            <ComboBoxItem Content="Friday" />
            <ComboBoxItem Content="Saturday" />
            <ComboBoxItem Content="Sunday" />
        </ComboBox>
        <Label Content="Hour:" Height="28" HorizontalAlignment="Left" Margin="211,237,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,237,334,0" Name="hours" VerticalAlignment="Top" Width="36" />
        <Label Content="Minutes:" Height="28" HorizontalAlignment="Left" Margin="315,237,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="376,237,0,0" Name="minutes" VerticalAlignment="Top" Width="36" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="451,236,0,0" Name="addButton" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="539,236,0,0" Name="remove" VerticalAlignment="Top" Width="75" Click="remove_Click" />
    </Grid>
</Window>
